# Jellyfin.Plugin.Stash

./: LICENSE  README.md  Stash.sln  build.yaml  manifest.json
.github/workflows/: emby-nightly.yml  jellyfin-nightly.yml  publish-nightly.yml  publish.yml  release.yml
Jellyfin.Plugin.Stash/: Consts.cs  ILRepack.targets  Plugin.cs  Stash.csproj
Jellyfin.Plugin.Stash/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Stash/ExternalIds/: Collections.cs  ExternalUrlProvider.cs  Movies.cs  Peoples.cs
Jellyfin.Plugin.Stash/Helpers/: Logger.cs  UGetImageResponse.cs
Jellyfin.Plugin.Stash/Helpers/Utils/: HTTP.cs  ImageHelper.cs
Jellyfin.Plugin.Stash/Models/: Movie.cs  Movies.cs  ParentStudio.cs  Path.cs  Paths.cs  Performer.cs  Performers.cs  Scene.cs  Studio.cs  Tag.cs  Tags.cs
Jellyfin.Plugin.Stash/Providers/: Collections.cs  CollectionsImages.cs  Movies.cs  MoviesImages.cs  Peoples.cs  PeoplesImages.cs  StashAPI.cs
Jellyfin.Plugin.Stash/ScheduledTasks/: AddCollection.cs
